<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Lochquarry outdoor center</title>
  </head>
  <body>
    <header>
      <div class="here-header">
        <a href="Index.html">Lochquarry outdoor center</a>
      </div>
      <nav class="main-nav">
        <ul class="main-ul">
          <li class="main-li"><a href="index.html">Home</a></li>
          <li class="main-li"><a href="water.html">Water</a></li>
          <li class="main-li"><a href="land.html">Land</a></li>
          <li class="main-li"><a href="rope.html">Rope</a></li>
          <li class="main-li"><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-contact">
        <form class="contact-form">
          <p>
            <label for="name">Your Name:</label>
            <input type="text" id="name" /><br />
          </p>
          <p>
            <label for="number">phone Number:</label>
            <input type="text" id="number" /><br />
          </p>
          <p>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" />
          </p>
          <p>
            <label for="message">Message:</label>
            <textarea name="message" id="message"></textarea><br />
          </p>
          <input type="submit" value="Submit" /><br />
        </form>
      </div>
    </main>
    <iframe
      class="map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17336.63937938182!2d-3.949509174856443!3d57.101495679864826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488f5bdca11411d9%3A0x3ff85e29f508caa9!2sArd%20Geal%2C%20Insh%2C%20Kingussie%20PH21%201NU!5e0!3m2!1sen!2suk!4v1606946785656!5m2!1sen!2suk"
      aria-hidden="false"
      tabindex="0"
    ></iframe>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="./images/team1.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2> Claire Jack</h2>
            <h3 class="title">Centre Manager</h3>
            <p>The overall running of the centre and all of its activities.</p>
            <p>Pole climb</p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="./images/team2.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Robbie Elliot</h2>
            <h3 class="title">Senior Instructor (Land)</h3>
            <p>Overseeing all of the land based activities.</p>
            <p>Hillwalking in the beautiful Scottish highlands</p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="./images/team3.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>Marion Hunter</h2>
            <h3 class="title">Centre Administrator</h3>
            <p>Making bookings and arranging activity slots for groups.</p>
            <p>Making sure everyone has a great time when they visit Lochquarry
Our activities are very popular with youth groups including Scouts and Guides.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div style="float: left; font-size: 18px; padding-left: 3%">
        Lochquarry Outdoor Center<br />
        Kincraig Inverness Kingussie<br />
        PH21 1NU<br />
      </div>
      <div style="float: right; font-size: 18px; padding-right: 3%">
        Telephone: 01540 651272<br />
        <a href="Email:office@lochinsh.co.uk">Lochquarry Outdoor Center</a>
      </div>
    </footer>
  </body>
</html>
