<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
      <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Lochquarry outdoor center</title>
  </head>
  <body>
    <header>
      <div class="here-header">
        <a href="Index.html">Lochquarry outdoor center</a>
      </div>
      <nav class="main-nav">
        <ul class="main-ul">
          <li class="main-li"><a href="index.html">Home</a></li>
          <li class="main-li"><a href="water.html">Water</a></li>
          <li class="main-li"><a href="land.html">Land</a></li>
          <li class="main-li"><a href="rope.html">Rope</a></li>
          <li class="main-li"><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="watersport-image">
      </div>
      <div class="site-information">
        <h1 class="site-header">information</h1>
        <p>
          Lochquarry Outdoor Centre is set in acres of land in the heart of the majestic Argyll hills.
          On our doorstep is not only magnificent scenery, but also a breath-taking selection of outdoor and adventurous activities.
        </p>
      </div>
      <div class="home-item">
        <h2 class="site-item"> Comment </h2>
        <p>
          Thank you to all the staff who worked so hard, in awful weather, to make sure that all the pupils had an amazing experience’ − Mrs Kahn, Hillend Primary School
        </p>
      </div>
    </main>
    <footer>
      <div class="sitemap">
        <h3 class="footer-header">Sitemap</h3>
        <nav class="footer-nav">
        <ul class="footer-ul">
          <li class="main-li"><a href="index.html">Home</a></li>
          <li class="main-li"><a href="water.html">Water</a></li>
          <li class="main-li"><a href="land.html">Land</a></li>
          <li class="main-li"><a href="rope.html">Rope</a></li>
          <li class="main-li"><a href="about.html">About</a></li>
        </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
