<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Lochquarry outdoor center</title>
  </head>
  <body>
    <header>
      <div class="here-header">
        <a href="Index.html">Lochquarry outdoor center</a>
      </div>
      <nav class="main-nav">
        <ul class="main-ul">
          <li class="main-li"><a href="index.html">Home</a></li>
          <li class="main-li"><a href="water.html">Water</a></li>
          <li class="main-li"><a href="land.html">Land</a></li>
          <li class="main-li"><a href="rope.html">Rope</a></li>
          <li class="main-li"><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="landscape-image">
       </div>
      <div class="content">
        <div class="item">
          <img src="images/Hillwalking.jpg" alt="Hillwalking" />
          <p>
            From short walks around the site to Munro-bagging expeditions, Lochquarry has it all! Walks can be tailored to suit any age or experience of groups and can last from one hour to all day adventures.
             Max group size 12. Ages 6+
          </p>
        </div>
        <div class="item">
          <img src="images/Archery.jpg" alt="Archery" />
          <p>
            Are you the next Robin Hood? Learn to hold a bow and fire an arrow and take part in fast and fun shootout competitions.
             Max group size 6. Ages 6+.
          </p>
        </div>
        <div class="item">
          <img src="images/orienteering.jpg" alt="orienteering" />
          <p>
            Set in the centre’s grounds, find all the markers and make it back in time to show off your superior navigation knowledge. Groups of 2+, one map per group.
             Ages 6+.
          </p>
        </div>
        <div class="item">
          <img src="./images/AxeThrowing.jpg" alt="Axe Throwing" />
          <p>
            Take yourself back to a time of Vikings and have a go at throwing an axe.
             Try  to hit the target, better yet throw yourself a bullseye. Max group size 6. Ages 10+.
          </p>
        </div>
      </div>
    </main>
    <div class="item">
      <h2 class="site-item"> Comment </h2>
      <p>
        The archery was brilliant, but not as good as axe throwing, I never thought we’d be allowed to do that! I got one of my axes right in the middle of the target’ − Scott, aged 13
      </p>
    </div>
    <footer>
      <div class="sitemap">
        <h3 class="footer-header">Sitemap</h3>
        <nav class="footer-nav">
        <ul class="footer-ul">
          <li class="main-li"><a href="index.html">Home</a></li>
          <li class="main-li"><a href="water.html">Water</a></li>
          <li class="main-li"><a href="land.html">Land</a></li>
          <li class="main-li"><a href="rope.html">Rope</a></li>
          <li class="main-li"><a href="about.html">About</a></li>
        </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
