<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Lochquarry outdoor center</title>
  </head>
  <body>
    <header>
      <div class="here-header">
        <a href="Index.html">Lochquarry outdoor center</a>
      </div>
      <nav class="main-nav">
        <ul class="main-ul">
          <li class="main-li"><a href="index.html">Home</a></li>
          <li class="main-li"><a href="water.html">Water</a></li>
          <li class="main-li"><a href="land.html">Land</a></li>
          <li class="main-li"><a href="rope.html">Rope</a></li>
          <li class="main-li"><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      
      <div class="content">
        <div class="item">
          <img
            src="images/Climbing.jpg"
            alt="Climbing"
          />
          <p>
            Scale the highs of one of the local quarry slabs. Max group size 8. Ages 8+.
          </p>
        </div>
        <div class="item">
          <img
            src="images/Abseiling-with-Outdoor-Elements-2.jpg"
            alt="Abseiling-with-Outdoor-Elements-2"
          />
          <p>
            Take the scary step and abseil from the top of one of the local quarry slabs. 
            There is a lovely view... if you are brave enough to look down! Max group size 8. Ages 8+
          </p>
        </div>
        <div class="item">
          <img src="images/poloclimbing.jpg" alt="polo climbing" />
          <p>
            Ever wondered how telephone engineers get to the top of the telephone poles? Well, here’s your chance to find out.
             Max group size 8. Ages 8+.
          </p>
        </div>
      </div>
    </main>
    <div class="item">
      <h2 class="site-item"> Comment </h2>
      <p>
         I was really scared about the abseiling but the instructor Mike was really encouraging and helped me do it, thanks Mike’ − Sophie, aged 10
      </p>
    </div>
    <footer>
        <div class="sitemap">
          <h3 class="footer-header">Sitemap</h3>
          <nav class="footer-nav">
          <ul class="footer-ul">
            <li class="main-li"><a href="index.html">Home</a></li>
            <li class="main-li"><a href="water.html">Water</a></li>
            <li class="main-li"><a href="land.html">Land</a></li>
            <li class="main-li"><a href="rope.html">Rope</a></li>
            <li class="main-li"><a href="about.html">About</a></li>
          </ul>
          </nav>
        </div>
    </footer>
  </body>
</html>
