<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Lochquarry outdoor center</title>
  </head>
  <body>
    <header>
      <div class="here-header">
        <a href="Index.html">Lochquarry outdoor center</a>
      </div>
      <nav class="main-nav">
        <ul class="main-ul">
          <li class="main-li"><a href="index.html">Home</a></li>
          <li class="main-li"><a href="water.html">Water</a></li>
          <li class="main-li"><a href="land.html">Land</a></li>
          <li class="main-li"><a href="rope.html">Rope</a></li>
          <li class="main-li"><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="pexels-pixabay.image">
      </div>
      <div class="content">
        <div class="item">
          <img src="./images/canoeing.jpg" alt="canoeing" />
          <p>
            Work single-handedly or in pairs to canoe the length of Lochquarry. You can even take a picnic with you and explore some of the Loch’s islands.
             Max group size 8 boats (up to 16 people). Ages 6+
          </p>
        </div>
        <div class="item">
          <img src="./images/kayaking-session.jpg" alt="kayaking-session" />
          <p>
            Have a go at paddling, rolling and rafting in one of our brand new kayaks. Max group size 8. Ages 8+
          </p>
        </div>
          <div class="item">
            <img src="./images/Powerboating.jpg" alt="Powerboating" />
            <p>
              Take control of one of the Centre’s two RIBs out on Lochquarry and try your hand powerboating. Max group size 6. Ages 12+.
            </p>
        </div>
      </div>
    </main>
    <div class="home-item">
      <h2 class="site-item"> Comment </h2>
      <p>
      We had a great time and loved all the different activities that we did’ − 8th Gourock Guides
‘The Scouts loved every second of it, especially the powerboating’ − Martin Bainbridge, Scout Lead
      </p>
    </div>
    <footer>
      <div class="sitemap">
        <h3 class="footer-header">Sitemap</h3>
        <nav class="footer-nav">
        <ul class="footer-ul">
          <li class="main-li"><a href="index.html">Home</a></li>
          <li class="main-li"><a href="water.html">Water</a></li>
          <li class="main-li"><a href="land.html">Land</a></li>
          <li class="main-li"><a href="rope.html">Rope</a></li>
          <li class="main-li"><a href="about.html">About</a></li>
        </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
