* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  max-width: 100%;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
li {
  list-style-type: none;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  top: 0;
  background-color: rgb(130, 188, 196);
}
.here-header {
  width: 45%;
  padding: 0 1rem;
  display: flex;
  text-align: center;
}
.here-header a {
  width: 100%;
  padding: 1rem;
  flex-direction: row;
  padding: 0 10rem;
  padding-top: 1rem;
  color: white;
  font-size: large;
  padding-left: 1rem;
}

.main-nav {
  width: 55%;
  padding: 1rem;
}

.main-ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: flex-end;
  margin: 0rem;
}

.main-li {
  padding: 0 1rem;
}

.main-li a {
  text-decoration: none;
  font-weight: bold;
  padding: 1rem;
  font-size: large;
}

li a:hover:not(.active) {
  background-color: #ebc1be;
}
/*======================== Main style ===========================*/
main {
  width: 100vw;
}

/*======================== css for footer ===========================*/

footer{
  width: 100%;
  background-color: pink;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.footer-header {
  margin-bottom: 15px;
  font-size: 24px;
}

.sitemap{
  width: calc(100% /3);
  padding: 1rem;
  display: flex;
  justify-content: center;
}


.sitemap, .contact{
  flex-direction: column;

}

.footer-li{
  width: 100%;
  height: 50%;
  text-align: left;
}

.footer-ul li a{
  text-decoration: none;
  font-size: 20px;
  padding: 0.10rem;
  display: block;
  margin-bottom: 15px;
}

/* .footer-header{
  font-size: 1rem;
  padding-bottom: 0,25rem;
} */

.footer-text{
  font-size: 0.75rem;
}


.watersport-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vw;
  background-image: url(../images/watersport.jpg);
  background-size: cover;
}
.site-information{
width: 100%;
padding: 1rem;
display: table;
font-size: medium;
}
.site-information p{
  width: 50%;
  padding: 0 1rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-size: 24px;
}

.site-header{
  width: 20%;
  margin: 15px 0;
  display: flex;
  font-size: 30px;
  border: 1px solid blanchedalmond;
}


.home-item{
  width: 50%;
  padding-left: 15px;
  margin-bottom: 15px;
}
.site-item {
  width: 50%;
  display: flex;
  margin-bottom: 15px;
  flex-direction: column;
  font-size: 30px;
  text-decoration-line: underline;
  text-align: left;
}

.home-item p {
  font-size: 24px;
}
.comment{
  width: 20%;
  padding: 0 1rem;
  display: flex;
  background-color: rgb(236, 236, 236)
 
}


.pexels-pixabay-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vw;
  background-image: url(../images/pexels-pixabay.jpg);
  background-size: cover;
}


h2 {
  font-weight: bold;
  color: black;
  text-align: center;
  position: relative;
  z-index: 3;
  font-size: 40px;
}

.images {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  height: 250px;
  display: block;
  margin-bottom: 10px;
  border-top-left-radius: 25px;
  border-radius: 25px;
  border: 3px solid black;
}

.main-contact {
  width: 100%;
  text-align: center;
  padding: 1rem;
  border-top: 3px solid white;
  background-color: rgb(236, 236, 236);
  padding-top: 1em;
}
.form {
  text-align: center;
}

.content {
  display: flex;
}
.items {
  height: 40vw;
  display: flex;
  flex-direction: row;
  background-color: rgb(236, 236, 236);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em 2em;
  width: calc(100vw / 3);
  font-size: 24px;
}

.map {
  width: 100%;
  height: 40vh;
  border: 0;
  margin: 10px;
}

.column {
  align-items: center;
  float: left;
  width: 30.3%;
  padding: 1em;
  padding-top: 2em;
}

.column .title {
  margin: 10px 0;
}

.rope-last-card {
  display: flex;
  justify-content: center;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.watersport-image .main-heading {
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  position: relative;
  z-index: 3;
  font-size: 40px;
}

/* ======== Contact Form ============ */
.contact-form {
  text-align: left;
  margin: 0 auto;
  max-width: 400px;
}

.contact-form input,
.contact-form textarea {
  border: 3px solid transparent;
  border-radius: 5px;
  padding: 5px;
  max-width: 400px;
  width: 100%;
  min-height: 35px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.contact-form textarea {
  min-height: 75px;
}

.contact-form input[type="submit"] {
  background-color: green;
  color: #ffffff;
}
